<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMK-ne-0tg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Y46-SZ-f3h">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pMK-ne-0tg" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5i-2Q-nbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-39"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="WIb-YL-tgC">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="ZKT-dM-P7X" customClass="LocationDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gl-nA-jyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Ga-H4b">
                                <rect key="frame" x="-2" y="773" width="395" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hDY-of-pul"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="k55-qA-1uP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BbV-Cn-jKQ"/>
                                    <barButtonItem style="plain" id="cGV-aO-ISK">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="REN-Oc-F7a">
                                            <rect key="frame" x="140" y="9" width="116" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="ZKT-dM-P7X" eventType="valueChanged" id="HGl-Wf-mq2"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DAK-n4-1U1"/>
                                    <barButtonItem title="Item" image="list.bullet" catalog="system" id="1bp-zR-oJg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLocationList" modalPresentationStyle="fullScreen" id="0hd-yA-eZg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-aa-t96">
                                <rect key="frame" x="-1" y="58" width="395" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-U6-nv5">
                                        <rect key="frame" x="167" y="38.666666666666671" width="220" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="gv0-d6-JYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Yx-9UB">
                                        <rect key="frame" x="10" y="8" width="158" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-yW-Sxo">
                                        <rect key="frame" x="167" y="66.666666666666686" width="220" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="nAs-yl-Tg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="晴時多雲" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-PF-2eO">
                                        <rect key="frame" x="167" y="199" width="220" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="azi-sz-zk1"/>
                                            <constraint firstAttribute="width" constant="220" id="wBL-uH-SZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="星期一, 2月16日, 2023" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-yY-OvO">
                                        <rect key="frame" x="167" y="8" width="220" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="leading" secondItem="c6Z-yY-OvO" secondAttribute="leading" id="13G-ko-8Et"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="leading" secondItem="bU4-yW-Sxo" secondAttribute="leading" id="Ezq-Ht-J2a"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="trailing" secondItem="e4g-U6-nv5" secondAttribute="trailing" id="F2G-jF-QpS"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="trailing" secondItem="bU4-yW-Sxo" secondAttribute="trailing" id="MbS-N7-ciz"/>
                                    <constraint firstItem="bU4-yW-Sxo" firstAttribute="top" secondItem="e4g-U6-nv5" secondAttribute="bottom" constant="5" id="Pfk-dJ-nKv"/>
                                    <constraint firstItem="c6Z-yY-OvO" firstAttribute="top" secondItem="y0r-aa-t96" secondAttribute="top" constant="11" id="efz-7f-v36"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="trailing" secondItem="c6Z-yY-OvO" secondAttribute="trailing" id="f57-dw-tFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Gox-PF-2eO" secondAttribute="bottom" constant="-5" id="jSX-dB-txB"/>
                                    <constraint firstAttribute="height" constant="250" id="jh2-Ik-oSA"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="trailing" secondItem="y0r-aa-t96" secondAttribute="trailingMargin" id="kic-x2-yeJ"/>
                                    <constraint firstItem="e4g-U6-nv5" firstAttribute="top" secondItem="c6Z-yY-OvO" secondAttribute="bottom" constant="8" id="oGW-Ce-Dca"/>
                                    <constraint firstItem="Gox-PF-2eO" firstAttribute="leading" secondItem="e4g-U6-nv5" secondAttribute="leading" id="yIE-K0-9ge"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-ct-dUq">
                                <rect key="frame" x="-1" y="307" width="395" height="467"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="EB1-UY-r1n" customClass="FiveDaysTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="395" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB1-UY-r1n" id="l6k-tC-1EA">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E10-CB-4wh">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2月25, 8:00 上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-el-5YB">
                                                    <rect key="frame" x="98" y="5" width="194" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-tL-LS1">
                                                    <rect key="frame" x="328" y="5" width="47" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="晴" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-Qb-HFa">
                                                    <rect key="frame" x="98" y="41" width="116" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-gg-gjK">
                                                    <rect key="frame" x="328" y="41" width="47" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💧65%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-bS-sUX">
                                                    <rect key="frame" x="252" y="41" width="78" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayImageView" destination="E10-CB-4wh" id="XOS-id-Hwb"/>
                                            <outlet property="daysHightTempLable" destination="ZL4-tL-LS1" id="esW-sR-hrh"/>
                                            <outlet property="daysHumidityLable" destination="7cJ-bS-sUX" id="v6a-aR-N9g"/>
                                            <outlet property="daysLable" destination="X7o-el-5YB" id="ARE-0t-ocm"/>
                                            <outlet property="daysLowTempLable" destination="6KX-gg-gjK" id="HBr-F9-uam"/>
                                            <outlet property="daysSummaryTextVIew" destination="Q3n-Qb-HFa" id="RPP-NM-ELa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIZ-FZ-b57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIe-ct-dUq" firstAttribute="top" secondItem="y0r-aa-t96" secondAttribute="bottom" constant="-1" id="4at-UR-CGo"/>
                            <constraint firstItem="Rdz-Ga-H4b" firstAttribute="leading" secondItem="y0r-aa-t96" secondAttribute="leading" constant="-1" id="6z4-YH-fLA"/>
                            <constraint firstItem="y0r-aa-t96" firstAttribute="top" secondItem="VIZ-FZ-b57" secondAttribute="top" constant="-1" id="Uwo-QI-C2Z"/>
                            <constraint firstItem="Rdz-Ga-H4b" firstAttribute="bottom" secondItem="VIZ-FZ-b57" secondAttribute="bottom" constant="-1" id="VKu-lf-bbn"/>
                            <constraint firstItem="VIZ-FZ-b57" firstAttribute="trailing" secondItem="YIe-ct-dUq" secondAttribute="trailing" constant="-1" id="Xn6-Gc-f0K"/>
                            <constraint firstItem="VIZ-FZ-b57" firstAttribute="trailing" secondItem="y0r-aa-t96" secondAttribute="trailing" constant="-1" id="gco-Rs-RJ9"/>
                            <constraint firstItem="YIe-ct-dUq" firstAttribute="leading" secondItem="VIZ-FZ-b57" secondAttribute="leading" constant="-1" id="hLQ-g9-pWY"/>
                            <constraint firstItem="Rdz-Ga-H4b" firstAttribute="trailing" secondItem="y0r-aa-t96" secondAttribute="trailing" constant="-1" id="iO3-2d-qtr"/>
                            <constraint firstItem="Rdz-Ga-H4b" firstAttribute="top" secondItem="YIe-ct-dUq" secondAttribute="bottom" constant="-1" id="n2D-EJ-XUW"/>
                            <constraint firstItem="y0r-aa-t96" firstAttribute="leading" secondItem="VIZ-FZ-b57" secondAttribute="leading" constant="-1" id="pJJ-gk-kQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLable" destination="c6Z-yY-OvO" id="YhN-T3-di3"/>
                        <outlet property="imageView" destination="8Ye-Yx-9UB" id="rXd-R3-ws8"/>
                        <outlet property="pageControl" destination="REN-Oc-F7a" id="VPT-d3-a0U"/>
                        <outlet property="placeLable" destination="e4g-U6-nv5" id="Wh8-86-Wkg"/>
                        <outlet property="summaryLable" destination="Gox-PF-2eO" id="LlM-Jr-saC"/>
                        <outlet property="tableView" destination="YIe-ct-dUq" id="zi2-TE-jGS"/>
                        <outlet property="temperatureLable" destination="bU4-yW-Sxo" id="0hk-BB-HmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbz-WA-yIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="-39.436619718309863"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id0-9h-TK0">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bJs-NM-i7d"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="kBw-hj-5kd">
                                        <connections>
                                            <action selector="editBarBtnPressed:" destination="BYZ-38-t0r" id="Ksf-mP-owT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vOx-Y5-ARN"/>
                                    <barButtonItem title="Add Location" id="fmC-6Z-d4W">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="5tt-Xb-ocT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-ou-e5r">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mbs-jj-OMK" style="IBUITableViewCellStyleDefault" id="ROE-Ph-o5q">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROE-Ph-o5q" id="Bk3-IZ-7FN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbs-jj-OMK">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t5X-c7-gat" kind="unwind" unwindAction="unwindFromLocaionListViewControllerWithSegue:" id="7vr-4u-LMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yb-ou-e5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7k4-lM-Qi8"/>
                            <constraint firstItem="id0-9h-TK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D76-ts-JRc"/>
                            <constraint firstItem="id0-9h-TK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kcx-HG-6dJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yb-ou-e5r" secondAttribute="trailing" id="LiR-gr-J7d"/>
                            <constraint firstItem="id0-9h-TK0" firstAttribute="top" secondItem="7yb-ou-e5r" secondAttribute="bottom" id="ar7-wG-dc6"/>
                            <constraint firstItem="7yb-ou-e5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDT-kZ-lJU"/>
                            <constraint firstItem="id0-9h-TK0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yvc-pW-EUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarBtn" destination="fmC-6Z-d4W" id="Ruz-BQ-wdH"/>
                        <outlet property="editBarBtn" destination="kBw-hj-5kd" id="bS7-Ma-ay1"/>
                        <outlet property="tableView" destination="7yb-ou-e5r" id="RDe-jq-fum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="t5X-c7-gat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="50" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
